{
  "name": "PawnSpace-Thegraph-MarketMake",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Project-Cre8/PawnSpace-Thegraph-MarketMake.git",
  "author": "Project Cre8",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ project-cre8/pawnspace-subgraph",
    "create-local": "graph create --node http://localhost:8020/ project-cre8/pawnspace-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ project-cre8/pawnspace-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 project-cre8/pawnspace-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.19.0",
    "@graphprotocol/graph-ts": "^0.19.0"
  }
}
